VITE_SUPABASE_PROJECT_ID="ozxkwccebiczoccgsmsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eGt3Y2NlYmljem9jY2dzbXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTUyNjUsImV4cCI6MjA2MjI5MTI2NX0.wmgaRTzo062BLTEtCNyUTtCThsItxqivORdJtJ5t4V0"
VITE_SUPABASE_URL="https://ozxkwccebiczoccgsmsa.supabase.co"
